###################################################
#               JCL kafkaconfig file              #
###################################################
bootstrap.servers = 192.168.1.4:9092
client.id = jcl-client
group.id = jcl-192.168.1.4
auto.offset.reset = earliest
topic.partitions = 1
topic.replication.factor = 1