###################################################
#               JCL kafkaconfig file              #
###################################################
bootstrap.servers = 192.168.1.7:9092
client.id = jcl-client
group.id = jcl-consumer-group
auto.offset.reset = earliest
topic.partitions = 1
topic.replication.factor = 1