###################################################
#               JCL kafkaconfig file              #
###################################################
bootstrap.servers = localhost:9092
client.id = jcl-client
group.id = jcl-consumer-group
auto.offset.reset = earliest
topic.partitions = 1
topic.replication.factor = 1